
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=blog_db

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

VIRTUAL_HOST=fastapi-backend.olim.space
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=fastapi-backend.olim.space
