upstream app {
    server app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

#     location /static/ {
#         alias /home/app/web/staticfiles/;
#     }
#
#     location /media/ {
#         alias /home/app/web/mediafiles/;
#     }

    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
    }

#     location = /favicon.ico {
#         alias /home/app/web/staticfiles/favicon.ico;
#     }

}
